html
{
	min-height: 100%;
}

body
{
	padding: 20px;
}

.story-content, .editor-content
{
	.well();
	margin: 10px 50px;
	dislay: none;

	legend
	{
		border: none;
		width: auto;
		font-weight: bold;
	}

	pre
	{
		border: none;
	}
}

#get-story-content
{
	margin-top: 50px;
	margin-left: 50px;
	.btn();
	.btn-primary();
}