.embedded-content
{
	background: #5cb85c;
}

.entity-embed-center
{   
	.entity-embed
	{
		max-width: 100%;
		display: block;
		text-align: center;
	}
}

.entity-embed-left
{
	.entity-embed
	{
		max-width: 100%;
		float: left;
	}
}

.entity-embed-right
{
	.entity-embed
	{
		max-width: 100%;
		float: right;
	}
}

.entity-embed-wide
{
	.entity-embed
	{
		width: 100%;
		max-width: 100%;
	}   
}
