.medium-insert-buttons
{
	color: #212121 !important;
}

.medium-insert-buttons-addons
{
	display: none !important;
}

.medium-insert-buttons-show
{
	background: none !important;
}

.modal-content
{
	padding: 0 20px;

	.modal-header
	{
		margin-bottom: 15px;

		.header-text
		{
			display: inline;
		}

		#select-embed-type
		{
			float: right;
			position: relative;
		}
	}

	.em-row
	{
		margin-bottom: 20px;
	}
}

.em-form-group
{
	//.form-group;
	//.has-error;

	.em-input
	{
		//.form-control-validation(#f00, #f00, #fff);
		//.has-feedback.formcontrol;
	}

	.em-label
	{
		font-weight: bold;
	}
}