html
{
	min-height: 100%;
}

body{
	background-color: #f4f4f4;
}

.editor
{
	margin: 50px;
	padding: 10px;
	border: 1px	dotted #000;
}

.medium-insert-buttons
{
	color: #212121 !important;
}

.medium-insert-buttons-addons
{
	display: none !important;
}

.medium-insert-buttons-show
{
	background: none !important;
}

.modal-content
{
	padding: 20px;
}