@embed-modal-width: 70%;
@embed-modal-top: 10%;

.embed-modal
{
	@em-border-rad: 5px;

	display: none;

	background-color: #fff;
	
	border-radius: @em-border-rad;
	-webkit-border-radius: @em-border-rad;
	-moz-border-radius: @em-border-rad;
	
	box-shadow: 0 0 20px 0 #222;
	-webkit-box-shadow: 0 0 20px 0 #222;
	-moz-box-shadow: 0 0 20px 0 #222;
	
	position: absolute;
	top: @embed-modal-top;
	left: (100-@embed-modal-width)/2;

	width: @embed-modal-width;

	&.em-active
	{
		display: block !important;
	}
}
.error
{
	color: red;
}

.embed-modal-backdrop
{
	@background-opacity: .5;

	content: "";
	display: none;

	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;
	
	background-color: #000;
	opacity: @background-opacity;
	-webkit-opacity: @background-opacity;
	-moz-opacity: @background-opacity;

	&.em-active
	{
		display: block !important;
	}
}

.em-close-btn
{
	@em-close-btn-size: 20px;

	position: absolute;
	display: none;

	font-size: @em-close-btn-size;
	top: @embed-modal-top;
	left: @embed-modal-width + 
		((100 - @embed-modal-width) / 2);

	margin-left: -1 * @em-close-btn-size;

	&.em-active
	{
		display: block !important;
	}
}

.embed-modal-footer
{
	.modal-footer();
	padding-right: 0px;
}

.embed-modal-content
{
	.modal-content();
}

.embed-modal-body
{
	.modal-body();
}

.embed-modal-header
{
	.modal-header();
}

.error.embed-modal-form-control 
{
	border: 1px red solid;
}

.embed-modal-form-control
{
	.form-control();

}