@social_editor-toolbar_btn__width: 20px;

.social_editor
{
  position: relative;

  background-color: @gray-lighter;
}

.social_editor-intro
{
  display: block;

  .js-dragover &,
  .js-dropped &,
  {
    z-index: auto;
  }
}

.social_editor-intro_inner
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  padding: 20px;

  text-align: center;

  &:after
  {
    transition: box-shadow 200ms ease-out;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;

    pointer-events: none;

    box-shadow: inset 0 0 0 0 @brand-primary, inset 0 0 0 0 #fff;
  }

  &.js-dragover
  {
    &:after
    {
      box-shadow: inset 0 0 0 1px @brand-primary, inset 0 0 0 10px #fff;
    }
  }

  &.js-dropped,
  &.js-loading
  {
    &:after
    {
      box-shadow: inset 0 0 0 1px @brand-primary, inset 0 0 0 95px #fff;
    }
  }

  hr {
    margin: 10px auto;
    border-top-color: #cdcdcd;
  }

  > :last-child {
    margin-bottom: 0;
  }
}

.social_editor-preview
{
  display: none;
  padding: 20px;
}

.social_editor-preview_inner
{
  position: relative;

  > * {
    & + * {
      margin-left: 20px;
    }
  }
}

.social_editor-preview_post
{
  text-align: center;
}

.social_editor-preview_info
{

}

.social_editor-preview_credits
{
  > * + *
  {
    &:before
    {
    }
  }
}

.social_editor-toolbar
{
  display: block;
  position: absolute;
  right: 0;
  bottom: 100%;
}

.social_editor-toolbar_list
{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social_editor-toolbar_item
{
  margin: 3px;
}

.social_editor-tollbar_btn
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: @social_editor-toolbar_btn__width;
  height: @social_editor-toolbar_btn__width;

  background: @btn-primary-color;

  border: 1px solid @btn-primary-border;
  border-radius: @btn-border-radius-small;

  color: @btn-primary-bg;

  cursor: pointer;

  &:hover
  {
    background-color: @btn-primary-bg;
    color: @btn-primary-color;
    text-decoration: none;
  }
}

.social_editor-blocker
{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}