@audio_editor-toolbar_btn__width: 20px;

.audio_editor
{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 128px;

	background-color: @gray-lighter;

	&:after
	{
		transition: box-shadow 200ms ease-out;
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;

		box-shadow: inset 0 0 0 0 @brand-info, inset 0 0 0 0 #fff;
	}

	&.js-dragover
	{
		&:after
		{
			box-shadow: inset 0 0 0 1px @brand-info, inset 0 0 0 10px #fff;
		}
	}

	&.js-dropped
	{
		&:after
		{
			box-shadow: inset 0 0 0 1px @brand-info, inset 0 0 0 95px #fff;
		}
	}
}

.audio_editor-intro
{
	position: relative;
	z-index: 2;

	.js-dragover &,
	.js-dropped &,
	{
		z-index: auto;
	}
}

.audio_editor-intro_inner
{
}

.audio_editor-preview
{
	display: none;
	overflow: hidden;
	max-height: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.audio_editor-preview_waveform
{
	display: block;
	margin: 0 auto;
	width: 100%;
	visibility: hidden;
}

.audio_editor-toolbar
{
	position: absolute;
	right: 0;
	bottom: 100%;
}

.audio_editor-toolbar_list
{
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

.audio_editor-toolbar_item
{
	margin: 3px;
}

.audio_editor-tollbar_btn
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: @audio_editor-toolbar_btn__width;
	height: @audio_editor-toolbar_btn__width;

	background: @btn-primary-color;

	border: 1px solid @btn-primary-border;
	border-radius: @btn-border-radius-small;

	color: @btn-primary-bg;

	cursor: pointer;

	&:hover
	{
		background-color: @btn-primary-bg;
		color: @btn-primary-color;
		text-decoration: none;
	}
}

.entity-embed-container {
  .audio-embed {
    audio {
      position: relative;
      // z-index: @entity-embed-blocker-strata + 1;
    }
  }
}

.entity-embed-center
{
	.audio-embed
	{
		audio
		{
			text-align: center;
		}
	}
}

.entity-embed-wide
{
	.audio-embed
	{
		audio
		{
			width: 100%;
		}
	}
}

.entity-embed-right
{
	.credit
	{
		text-align: right;
	}

	.link
	{
		text-align: right;
	}
}

#audio-credits
{
	clear: left;
}