.custom-text-embed
{
	min-width: 200px;
	border: solid 1px #D0D0D0;
	padding: 10px;
	text-align: left;

	.display-title
	{
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 10px;
		text-align: left;
	}

	.custom-text
	{
		text-align: left;
	}
}

#custom-text-editor
{
	height: auto;
}


.entity-embed-wide
{
	.custom-text-embed
	{
		width: 100%;
	}
}
