.external-link-embed
{
	display: inline-block;
	min-width: 200px;

	border: solid 1px #D0D0D0;
	padding: 10px;
	text-align: left;

	.display-title
	{
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 10px;
	}

	.teaser
	{
		font-style: italic;
		margin-bottom: 10px;
	}

	.external-link
	{
		width: 100%;
		border-radius: 20px;
	}
}

.entity-embed-wide
{
	.external-link-embed
	{
		width: 100%;
	}
}