.iframe-embed
{
	@border-color: #e6e6e6; 
	background-color: @border-color;
	
	iframe
	{
		border: 5px solid @border-color;
		width: 100%;
	}

	.iframe-info
	{
		padding: 10 0px;
		text-align: center;
		font-style: italic;
	}
}