.images-embed
{
	@font-color: #6e6e81;
	width: 100%;

	img
	{
		display: block;
		margin: 0 auto;
	}

	.images-embed-caption
	{
		display: block;
		width: 100%;

		font-style: italic;
		font-size: 12; 
		color: @font-color;
	}

	.images-embed-credit
	{
		display: block;
		width: 100%;

		font-style: italic; 
		font-size: 10; 
		color: @font-color;
	}
}

.entity-embed-center
{
	.images-embed-caption
	{
		text-align: center;
	}
	.images-embed-credit
	{
		text-align: center;
	}
}

.entity-embed-left
{
	.images-embed-caption
	{
		text-align: left;
	}
	.images-embed-credit
	{
		text-align: left;
	}
}

.entity-embed-right
{
	.images-embed-caption
	{
		text-align: right;
	}
	.images-embed-credit
	{
		text-align: right;
	}
}

.entity-embed-wide
{
	img
	{
		width: 100%;
	}
	.images-embed-caption
	{
		text-align: left;
	}
	.images-embed-credit
	{
		text-align: left;
	}
}