.newsletter-subscribe-embed
{
	display: inline-block;
	min-width: 200px;

	border: solid 1px #D0D0D0;
	padding: 10px;
	text-align: left;

	.display-title
	{
		text-transform: uppercase;
		font-weight: bold;
	}

	.subscribe-form
	{
		padding: 10px;
		background-color: #f4f4f4;

		.teaser 
		{
			margin-bottom: 5px;
		}
	}

	.subscribe-btn
	{
		border-radius: 10px;
		text-transform: uppercase;
	}
}

.entity-embed-wide
{
	.newsletter-subscribe-embed
	{
		width: 100%;
	}
}