#related-link-list {
	padding-left: 0;

	& > * {
		margin-top: -1px;
	}
}

.related-link-url
{
	display: flex;
	align-items: center;

	padding: 5px;
	border: 1px solid @gray-lighter;
}

.related-link-placeholder {
	position: relative;
	z-index: 2;
	background: @gray-lighter;
}

.ui-sortable-helper {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.related-link-title {
	flex-grow: 1;

	margin: 0 0.8em;

	font-weight: bold;
}

.related-link-control {
}

.related-link-add {
	.make-xs-column(12);
}

#add-link-btn
{
	.btn();
	.btn-primary();
}

.drag-link-btn {
	.text-muted();
	padding: 5px 10px;
	cursor: move;
}

.remove-link-btn
{
	.btn();
	.btn-primary();
}

.relatedLink-embed
{
	background-color: @brand-success;

	padding: 10px;

	.relatedLink-embed-uiText
	{
		margin-left:2%;
		display:inline;
	}
}