.video-embed
{
	background-color: #000;
	.video-info
	{
		color: #e6e6e6;
		text-align: center;
		font-style: italic;
	}

	.overlay
	{
		position: relative;
		top:0;
		left:0;
		z-index: 1000;
		width: 100%;
		height: 100%;
		border: 20px;
	}

	iframe
	{
		z-index: 1;
	}
}

.entity-embed-wide
{
	.video-embed
	{
		width: 100%;

		iframe
		{
			width: 100%;
		}
	}
}


.entity-embed-center
{
	.video-embed
	{
		margin: 0 auto;
	}
}