.global-buzz
{

	padding: .25em 0 .25em 0;
	font-size: 17px;
	display: block;
	text-align: left;

	.global-buzz-teaser
	{
		float: left;
		margin: 0 0 8px 0;
		list-style-type: none;
		font-size: 0.75em;
		line-height: 2em;
		font-weight: bold;
		color: #4188bc;
	}

	.buzz-quote-inner
	{
		margin-top: -40px;
		padding-left: 50px;
		padding-bottom: 4.25px;
	}
	.buzz-field-quote 
	{
		color: #33333c;
		font-size: 16px;
		word-wrap: normal;
		line-height: 1.5em;
		width: auto;
		padding-top:4.25px;
		padding-bottom: 4.25px;
		padding-right: 7%;
		text-align: left;
		clear: left;
	}

	.buzz-field-quote-png{
		position: relative;
		top: 0px;
		left: 0px;
		width: 38px;
		height: 35px;
	}

	.global-buzz-link
	{
		border-radius: 10px;
		width: 86%;
		margin: 0 7%;
	}

	.buzz-field-quote-credit
	{   
		color: #8c8c94;
		padding: .5em 0 1em 50px;
		font-weight: bold;
		font-size: 16px;
	}
	.global-buzz-quote-wrapper
	{
		width: auto;
		height: auto;
		display: block;
	}
}

.engagement-badge-wrapper 
{
  position: relative;
}

.engagement-badge {
	position: absolute;
	top: -14px;
	right: -15px;
	height: 30px;
	width: 30px;
	margin-right: 10px;
	background: url(https://staging2.pri.org/theme/images/callout.png) no-repeat center;
	font-size: 13px;
	line-height: 30px;

}
 
.entity-embed-center
{
	.global-buzz
	{
		margin: 0 auto;
		.global-buzz-quote-wrapper
		{
			margin: 0 auto;
		}
	}
	
}

.entity-embed-right
{
	.global-buzz
	{
		float: right;
	}
}

.entity-embed-left
{
	.global-buzz
	{
		float: left;
	}
}